@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #1c1c1c;
  color: #f4f7f5;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.header {
  background: #1c1c1c;
  border-bottom: 1px solid #444;
  padding: 20px 0;
}

.logo {
  color: #ffc857;
  font-size: 24px;
  font-weight: bold;
}

.nav {
  gap: 20px;
  justify-content: center;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.nav a {
  color: #f4f7f5;
  text-decoration: none;
  border: 1px solid #f4f7f5;
  padding: 10px;
  border-radius: 8px;
}

.nav a:hover {
  border: 1px solid #ffc857;
  color: #1c1c1c;
  background-color: #ffc857;
}

.hero {
  height: 70vh;
  background: url("https://via.placeholder.com/1200x500") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h2 {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 8px;
}

.section-resume {
  text-align: center;
}

.title {
  padding: 20px;
}

.resume-quem-somos {
  background-color: #474350;
  color: #f4f7f5;
  padding: 40px;
}

.card-quem-somos {
  border: 1px solid #f4f7f5;
}

.service-icon {
  width: 64px;
  height: 64px;
  filter: brightness(0); /* deixa o Ã­cone todo preto */
  transition: transform 0.3s ease;
}

.service-icon:hover {
  transform: scale(1.1);
}
.service-icon {
  filter: brightness(0) invert(1);
  margin: 10px;
}
.section {
  padding: 60px 20px;
  text-align: center;
}

.container-service {
  display: flex;
  justify-content: center;
  background-color: #474350;
}

.title-service {
  display: flex;
  justify-content: center;
}

.container-contact {
  display: flex;
  justify-content: space-between;
}
.side-left {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.side-rigth h5 {
  text-align: center;
  margin-bottom: 20px;
}
.contact-section i {
  margin-right: 8px;
  color: #c7a789; /* tom de cobre */
}

.contact-section .btn {
  border-radius: 0;
  letter-spacing: 1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #222;
  padding: 20px;
  border-radius: 8px;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input,
textarea {
  padding: 10px;
  border: none;
  border-radius: 4px;
}

button {
  padding: 12px;
  border: none;
  background: #c4b06a;
  color: #690e0e;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #e6b800;
}

.footer {
  background: #000;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

.card-custom {
  background: #222;
  padding: 20px;
  border-radius: 8px;
  color: #fff;
  text-align: center;
}

.custom-input {
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  padding: 10px;
  border: none;
}

.custom-btn {
  background: #ffc857;
  color: #000;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
}

.custom-btn:hover {
  background: #e6b800;
}

.contact-section {
  background-color: #474350;
  color: #f4f7f5;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 200px;
  right: 20px;
  z-index: 999;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.whatsapp-float img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.logo-img {
  max-width: 200px;
}
.logo-img-footer {
  max-width: 200px;
  margin-bottom: 20px;
}

.img-galeria {
  max-width: 500px;
}
